# E2G

./: DadJokeService.csproj  DadJokeService.sln  Program.cs  Startup.cs
Calculator/: Calculator.sln
Calculator/Calculator/: Program.cs
Controllers/: DadJokeController.cs
DadJokeService.API/: DadJokeService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DadJokeService.API/Controllers/: DadJokeController.cs
DadJokeService.API/Properties/: launchSettings.json
Models/: RandomJokeResponse.cs
Properties/: launchSettings.json
Tests/DadJokeService.Tests.Unit/: DadJokeService.API.Tests.Unit.csproj
Tests/DadJokeService.Tests.Unit/Controllers/: DadJokeApiTests.cs  DadJokeControllerTests.cs
